{
  "name": "uw-due-date",
  "version": "1.0.0",
  "type": "module",
  "description": "Academic task tracker for University of Washington students",
  "main": "index.html",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "academic",
    "due-dates",
    "university",
    "syllabus",
    "ai",
    "openai"
  ],
  "author": "UW Due Date Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.20"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
